#!/bin/bash


file="/usr/bin/dialog"
if [ -e "$file" ]
then
   clear 1>/dev/null 2>&1
else
   clear
   echo "Installing Dialog"
   apt-get install dialog 1>/dev/null 2>&1
   export NCURSES_NO_UTF8_ACS=1
   echo "export NCURSES_NO_UTF8_ACS=1" >> /etc/bash.bashrc.local
fi

file="/opt/rdisco/menus/"
if [ -e "$file" ]
then
   clear 1>/dev/null 2>&1
else
    dialog --title "Emergency Mode" --msgbox "\nFor some reason, rDisco is missing! Your DATA is not lost. Downloading current version." 0 0
    clear
    sudo git clone https://github.com/kaltec-w/reimagined-disco.git /opt/rdisco && sudo bash /opt/rdisco/scripts/insstall.sh && clear && echo "Execute rDisco Anytime By Typing: sudo rdisco" && echo ""
    exit 1
fi

sudo bash /opt/rdisco/menu/main.sh
